.{
    .name = .libarchive,
    .version = "0.0.0",
    .fingerprint = 0x2cf9e53043e2c7c, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .libarchive = .{
            .url = "https://www.libarchive.org/downloads/libarchive-3.7.3.tar.xz",
            .hash = "N-V-__8AAGoQVgFsQyENtY1yZ4_-YSKGXbNH7Lna0oq_THa4",
        },
        .zlib = .{
            .url = "https://github.com/allyourcodebase/zlib/archive/refs/tags/1.3.1.tar.gz",
            .hash = "zlib-1.3.1-AAAAACEMAAA0qyoSrfgBb_p25ItL4yRf_TBRk-26TYMF",
        },
    },
}
