.{
    .name = .libarchive,
    .version = "0.0.0",
    .fingerprint = 0x2cf9e53043e2c7c, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .libarchive = .{
            .url = "https://www.libarchive.org/downloads/libarchive-3.7.3.tar.xz",
            .hash = "N-V-__8AAGoQVgFsQyENtY1yZ4_-YSKGXbNH7Lna0oq_THa4",
        },
        .zlib = .{
            .url = "https://github.com/allyourcodebase/zlib/archive/refs/tags/1.3.1.tar.gz",
            .hash = "zlib-1.3.1-AAAAACEMAAA0qyoSrfgBb_p25ItL4yRf_TBRk-26TYMF",
        },
        .lz4 = .{
            .url = "git+https://github.com/allyourcodebase/lz4.git?ref=1.10.0-4#7b968443432b2f2f19cc941893570fcc470afe16",
            .hash = "lz4-1.10.0-4-ewyzw8INAADIMYKK6gvVzZsNWv75lkIGolXWpK1kwNh6",
        },
        .zstd = .{
            .url = "git+https://github.com/allyourcodebase/zstd.git?ref=1.5.7#01327d49cbc56dc24c20a167bb0055d7fc23de84",
            .hash = "zstd-1.5.7-KEItkJ8vAAC5_rRlKmLflYQ-eKXbAIQBWZNmmJtS18q0",
        },
    },
}
